{
  "name": "w",
  "version": "1.0.0-alpha.1",
  "description": "A fun little math library to make math operations in JavaScript even easier",
  "main": "dist/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbhob/w.git"
  },
  "keywords": [
    "math",
    "javascript",
    "typescript"
  ],
  "author": "Wilson Hobbs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wbhob/w/issues"
  },
  "homepage": "https://github.com/wbhob/w#readme"
}
